<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>

    <PackageId>LiveDelegate.ILSpy</PackageId>
    <PackageDescription>Interact with Compiled Delegates' Syntax Trees Dynamically</PackageDescription>
    <Authors>areller</Authors>
    <Company>areller</Company>

    <RepositoryUrl>https://github.com/areller/LiveDelegate.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="5.0.0.5124" />
  </ItemGroup>

</Project>
