<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="4.0.0.4521" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LiveDelegate.ILSpy\LiveDelegate.ILSpy.csproj" />
  </ItemGroup>

</Project>
