# Autopsy

./: .gitignore  .travis.yml  Autopsy.sln  LiveDelegate.sln  README.md  deploy.sh
LiveDelegate.ILSpy.UnitTests.TestObjects/: ExternalBar.cs  ExternalFoo.cs
src/Autopsy.ILSpy/: AssemblySet.cs  Autopsy.ILSpy.csproj  CachedDelegateReader.cs  DelegateReader.cs  IAssemblyProvider.cs  IDelegateReader.cs
src/Autopsy.ILSpy/Exceptions/: AssemblyNotFoundException.cs  AssemblyResolvingException.cs  BaseException.cs
src/Autopsy.ILSpy/Extensions/: SyntaxTreeExtensions.cs
src/Autopsy.ILSpy/Providers/: RecursiveAssemblyProvider.cs  StaticAssemblyProvider.cs
src/LiveDelegate.ILSpy/: AssemblySet.cs  CachedDelegateReader.cs  DelegateReader.cs  IAssemblyProvider.cs  IDelegateReader.cs  LiveDelegate.ILSpy.csproj
src/LiveDelegate.ILSpy/Exceptions/: AssemblyNotFoundException.cs  AssemblyResolvingException.cs  BaseException.cs
src/LiveDelegate.ILSpy/Extensions/: SyntaxTreeExtensions.cs
src/LiveDelegate.ILSpy/Providers/: RecursiveAssemblyProvider.cs  StaticAssemblyProvider.cs
tests/Autopsy.ILSpy.Demo/: Autopsy.ILSpy.Demo.csproj  Program.cs
tests/Autopsy.ILSpy.UnitTests/: Autopsy.ILSpy.UnitTests.csproj  DefaultAssemblyProviderDelegateReaderTests.cs  StaticAssemblyProviderDelegateReaderTests.cs
tests/Autopsy.ILSpy.UnitTests.TestObjects/: ExternalBar.cs  ExternalFoo.cs
tests/LiveDelegate.ILSpy.Demo/: LiveDelegate.ILSpy.Demo.csproj  Program.cs
tests/LiveDelegate.ILSpy.UnitTests/: DefaultAssemblyProviderDelegateReaderTests.cs  LiveDelegate.ILSpy.UnitTests.csproj  StaticAssemblyProviderDelegateReaderTests.cs
