<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LiveDelegate.ILSpy.UnitTests.TestObjects\LiveDelegate.ILSpy.UnitTests.TestObjects.csproj" />
    <ProjectReference Include="..\..\src\LiveDelegate.ILSpy\LiveDelegate.ILSpy.csproj" />
  </ItemGroup>

</Project>
